<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title> Box Distribution Designer </title>
    <script>
      var require = {
        baseUrl: "js",
        packages: [
          {
            name: "lodash",
            location: "../node_modules/lodash",
            main: "./index.js"
          },
          {
            name: "rx",
            location: "../node_modules/rx/dist",
            main: "./rx.lite.js"
          }
        ]
      }
    </script>
    <script src="node_modules/requirejs/require.js" data-main="game"></script>
    <style>
      svg .grid {
        fill: white;
        stroke: black;
      }
      svg#palette .selected .grid {
        fill: #e4e4e4;
      }
      #palette {
        background: #a4a4ff;
        padding: 1em;
      }
      svg .track {
        fill: yellow;
        stroke: black;
      }

      svg.magic .track {
        fill: blue;
      }

      svg .box {
        fill: red;
        stroke: black;
        visibility: hidden;
      }

      svg.full .box {
        visibility: visible;
      }

      svg.a .box {
        fill: blue;
      }

      svg.b .box {
        fill: white;
      }

      svg.c .box {
        fill: pink;
      }

      svg.d .box {
        fill: black;
      }

      svg rect.full {
        fill: blue;
      }
      #errors {
        color: red;
      }
      ul {
        list-style: none;
      }
      li {
        border: thin solid black;
        padding: 0.5em;
      }
      li.complete {
        background: green;
        color: white;
      }
      li.complete:after {
        content: '✓';
        font-size: 150%;
      }
      li.inactive {
        display: none;
      }
    </style>
  </head>
  <body>
    <span id="errors"></span>
    <svg id="palette"></svg>
    <svg id="grid"></svg>
    <div id="controls">
      <button id="reset">Reset</button>
      <button id="pause">Pause</button>
      <button id="play">Play</button>
      <button id="next">Next</button>
    </div>
    <h1 id="taskHeader"> Tasks <span class="progress">0</span>/<span class="total">0</span> </h1>
    <ul>
      <li id="task1">
        Send 10 blue items to the end! <span class="progress">0</span>/10
      </li>
      <li id="task2">
        Send 10 white items to the end! <span class="progress">0</span>/10
      </li>
    </ul>
  </body>
</html>
